# PokemonForms

./: .gitignore  PokemonFormsApplication.sln
AppSettings/: AppSettings.cs  AppSettings.csproj
ClassLayer/: ClassLayer.csproj
ClassLayer/Properties/: AssemblyInfo.cs
DataLayer/csv/: moves.csv  types.csv
Domain.Model/: Bag.cs  PokeType.cs
Domain.Resources/: AppSettings.cs
Infrastructure.DataAccess.Local/: Data.cs  Infrastructure.DataAccess.Local.csproj
LogicLayer/Properties/: AssemblyInfo.cs
PokemonForms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PokemonFormsApplication/: MainForm.cs  MainForm.resx  PokemonFormsApplication.csproj
PokemonFormsApplication/Properties/: Resources.Designer.cs
Presentation.WPF/: MainWindow.xaml  Presentation.WPF.csproj
archive/: Logic.cs
database/mysql/admin/: pokemonforms.pokemon.sql
database/mysql/scripts/: 0 - init.sql
src/: PokemonForms.sln  PokemonFormsApplication.sln
src/AppSettings/Properties/: AssemblyInfo.cs
src/Application.Services/: Application.Services.csproj  PokemonApplicationService.cs
src/Application.Services/Ports/Outbound/DataAccess/: IPokemonDao.cs
src/ClassLayer/: Classes.cs
src/DataLayer/: Data.cs  DataLayer.csproj
src/DataLayer/Properties/: AssemblyInfo.cs
src/DataLayer/csv/: Pokedex.csv  pokemon.csv  pokemon_moves.csv
src/Domain.Core/Extensions/: IEnumerableExtensions.cs
src/Domain.Model/: Ball.cs  Move.cs  Player.cs  PokeMove.cs  PokedexEntry.cs  Pokemon.cs  Type.cs
src/Domain.Resources/: AppSettings.cs  DisplayText.Designer.cs  DisplayText.resx  Domain.Resources.csproj
src/Infrastructure.DataAccess.Local/: Data.cs  Infrastructure.DataAccess.Local.csproj
src/Infrastructure.DataAccess.Local/csv/: Pokedex_default.csv  balls.csv  balls_default.csv  pokemon_types.csv
src/Infrastructure.DataAccess.MySQL/: DbClient.cs  Infrastructure.DataAccess.MySQL.csproj  PokemonDao.cs
src/Infrastructure.DataAccess.MySQL/Models/: PokemonDbModel.cs
src/LogicLayer/: Logic.cs  LogicLayer.csproj
src/PokemonFormsApplication/: MainForm.Designer.cs  MainForm.cs  Program.cs
src/PokemonFormsApplication/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Presentation.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.WPF.csproj  appsettings.json
src/Presentation.WPF/Service/: LandscapeService.cs  PlayerService.cs  PokemonService.cs
src/Presentation.WPF/ViewModels/: LandViewModel.cs  ViewModelBase.cs
src/Presentation.WPF/Views/: LandView.xaml  LandView.xaml.cs
